server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name cero;

    location /api/ {
    rewrite ^/api/(.*) /$1  break;
      proxy_pass http://172.17.0.1:8080;
    }

    location / {
        root   html;
        index  index.html;
    }

}
